# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=a1937de1-52da-4dc2-a0a2-7b8005e01fa7
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=68f12f25-0700-4418-9a4b-029606a53d97
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=PC~~MHUa6RRPY7~6y~TtiH-j06WbQ-VeJt
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=group1
